<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Robson Cardozo's Portfolio" />
  <meta name="author" content="Robson Cardozo">

  <title>Robson Cardozo's Portfolio'</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Train+One&display=swap">
</head>

<body>
  <header id="header"><h1>ROBSON'S PORTFOLIO</h1></header>
  <nav>
    <ul class="menu">
      <li><a href="index.html">About me</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="socialmedia.html">Social Media</a></li>
      <li><a href="mailto: robson.heilel@gmail.com">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="mainSection">
      <article id="photoArt">
        <img id="photo" src="/images/profile-pic.jpg" alt="eu">
      </article>
      <article id="mainArticle">
        <b>Nome:</b> Robson Leão Cardozo <br>
        <b>Formado</b> em Filosofia pela UEL (2004-2007) <br>
        <b>Graduando</b> em Engenharia de Materiais na UTFPR (2019) <br> 
        <b>Experiência</b> como Professor de Filosofia (5 anos) <br>
        <b>Experiência</b> como Suporte Técnico Bilíngue (1 ano) <br>
        Somewhat good english... <br>
      </article>
      <article id="secondArticle">
        &nbsp&nbspNo momento estou estudando Desenvolvimento Web na Trybe,<br>
        passando por linguagens como HTML5, CSS4, JavaScript, SQL<br>
        e ferramentas como Node.js, MongoDB, SQL Server, <br>
        frameworks como Bootstrap... Enfim, todo o "Full Stack"<br>
        para o mercado de Web Development. <br>
      </article>
    </section>
  </main>
  <footer id="footer"><p id="footerText">© Todos os Direitos Reservados: Robson Leão Cardozo - 2021</footer>
<script src="js/index.js"></script>
</body>

</html>